# sms-server

./: build.gradle
src/main/java/com/orastays/sms/smsserver/: SmsServerApplication.java
src/main/java/com/orastays/sms/smsserver/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/orastays/sms/smsserver/controller/: DownloadController.java  SMSController.java
src/main/java/com/orastays/sms/smsserver/exceptions/: EmptyValueException.java  FormExceptions.java  SMSSendException.java
src/main/java/com/orastays/sms/smsserver/helper/: AuthConstant.java  MessageUtil.java  Status.java  Util.java
src/main/java/com/orastays/sms/smsserver/model/: ResponseModel.java  SMSModel.java
src/main/java/com/orastays/sms/smsserver/service/: SMSService.java
src/main/java/com/orastays/sms/smsserver/service/impl/: SMSServiceImpl.java
src/main/java/com/orastays/sms/smsserver/validation/: AuthorizeUserValidation.java  SMSValidation.java
src/main/java/com/orastays/smsserver/config/: ApplicationConfig.java
src/main/java/com/orastays/smsserver/controller/: SMSController.java
src/main/resources/: log4j2.xml
src/test/java/com/orastays/sms/smsserver/: SmsServerApplicationTests.java
